<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Giấu ảnh vào trong mã qr</title>
    <meta content="Ivan" name="author" />
    <meta
      content="This demo shows the core functionality of JavaScript library steganography.js, which provides functions to hide or read data in or from the alpha channel of an image."
      name="description"
    />
    <meta
      content="steganography, text hiding, javascript, html5"
      name="keywords"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(35, 64, 71);
        color: #f3efef;
      }
      .caed {
        background-color: rgb(35, 64, 71);
      }
      h1 {
        color: black;
        margin-bottom: 10px;
      }
      #main {
        position: relative;
        width: 940px;
        padding: 20px;
        margin: auto;
      }
      #right {
        /* position:relative;
        float:left;
        margin: 10px;
        width:600px;
        vertical-align:top; */
      }
      #left {
        position: relative;
        float: left;
        width: 260px;
        padding: 10px;
        margin-right: 10px;
        border-right: 3px solid #7a91a1;
        background-color: #e8e0ff;
      }
      .half {
        position: relative;
        display: inline-block;
        width: 49%;
      }
      #original {
        vertical-align: top;
      }
      #messageArea {
        width: 100%;
      }
      #img {
        /* height:85%; */
      }
      .btns {
        margin-top: 15px;
        margin-bottom: 10px;
        padding: 0 40px;
      }
      /* .btn {
        padding:10px 20px 10px 20px;
        -moz-border-radius:15px;
        -o-border-radius:15px;
        -webkit-border-radius:15px;
        border-radius:15px;
        border:2px solid #FF4545;
        cursor:pointer;
        color:#FF4545;
        background-color:white;
        width:50px;
        text-align:center;
    } */
      /* .btn:hover {
        color:white;
        background-color:#FF4545;
    } */
      #download {
        /* position:absolute;
        top:47px;
        left:4px;
        padding:10px 5px 5px 3px;
        width:10px;
        border-top:1px solid black;
        -moz-border-radius:0 0 15px 15px;
        -o-border-radius:0 0 15px 15px;
        -webkit-border-radius:0 0 15px 15px;
        border-radius:0 0 15px 15px;
        text-decoration:none; */
      }
      /* #download:hover {
        width:70px;
    } */
      /* #download:hover:after {
        content:"ownload";
    } */
      #description {
        line-height: 25px;
        padding-bottom: 5px;
        border-bottom: 1px solid lightgrey;
      }
      #capacity {
        font-weight: normal;
        font-size: 15px;
      }
      .note {
        font-size: 9px;
        text-align: center;
        color: black;
      }
      .invisible {
        visibility: hidden;
      }
      .clear {
        clear: both;
      }
      .footer {
        margin-top: 25px;
        width: 100%;
        text-align: right;
      }
      textarea {
        padding: 10px;
        height: 200px;
        width: 100%;
        /* resize:none; */
      }
      h2 {
        margin-top: 0;
      }
    </style>
    <style>
      .container {
        margin-top: 50px;
      }
      .form-group {
        margin-top: 20px;
      }
      .alert {
        margin-top: 20px;
        display: none;
      }
      .container {
        margin-top: 50px;
      }
      .form-group {
        margin-top: 20px;
      }
      .alert {
        margin-top: 20px;
        display: none;
      }
      .header {
        background-color: #f5f5f5;
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ccc;
      }
      .header h1 {
        margin: 0;
      }
      #nav-bar {
        background-color: #343a40;
        color: white;
        padding: 0 20px;
      }
      #nav-bar a.nav-link {
        color: white !important;
        font-weight: bold;
      }
      #nav-bar a.nav-link.active {
        border-bottom: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-info">Giải mã</h1>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav-bar">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Mã hóa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="decode.html">Giải mã</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="text-success">Chọn ảnh cần giải mã:</h2>
            <input id="file" type="file" />
          </div>
          <div class="col-md-8" style="opacity: 0;">
            <h2 class="text-warning">
              Tin cần giấu:<span id="capacity"></span>
            </h2>
            <textarea id="text" placeholder="Nhập tin nhắn cần giấu"></textarea>
            <div class="btns">
              <span id="hide" class="btn btn-outline-warning">Giấu tin</span>
              
            </div>
          </div>
          <span id="read" class="btn btn-outline-success"
            >Đọc tin</span>
        </div>
      </div>
      <div id="messageArea" class="mb-3 pb-3 invisible">
        <h2 class="text-info">Tin đã giấu là:</h2>
        <div class="mb-3" id="message"></div>
        <br>
        <span id="copy" onclick="copyText()" class="btn btn-outline-info"
          >Copy tin</span
        >
      </div>
      <div id="right" class="row">
        <div id="original" class="col-md-6" style="opacity: 0;">
          <h2>Ảnh chưa giấu:</h2>
          <div class="card">
            <img id="img" class="card-img" src="images/ooppy.jpg" />
          </div>
        </div>
        <div id="stego" class="col-md-6" style="opacity: 0;">
          <h2>Ảnh đã giấu:</h2>
          <div class="card">
            <img id="cover" class="card-img" src="" />
            <div class="card-img-overlay">
              <a
                id="download"
                class="btn btn-success"
                download="cover.png"
                rel="nofollow"
                >Tải ảnh đã giấu về</a
              >
            </div>
          </div>
          <!-- <img id="cover" src=""/>
					<a id="download" class="btn btn-success" download="cover.png" rel="nofollow"></a> -->
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <script type="text/javascript" src="js/steganography.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
